# Packages.Orm

./: Packages.Orm.Targets  Packages.Orm.sln  README.md
.github/workflows/: BuildAndTest.yml  DeployDevelop.yml  DeployFeature.yml  DeployMaster.yml  packageVersion
src/Orm/: CallTypes.cs  ClassExtensionGeneratorBase.cs  ExecuteScalarSourceGenerator.cs  ExecuteScalarSourceGeneratorResources.Designer.cs  ExecuteScalarSourceGeneratorResources.resx  ExtractionHelpers.cs  Orm.csproj  ProcedureParametersAttribute.cs  ProcedureParametersSourceGenerator.cs  ProcedureParametersSourceGeneratorResources.Designer.cs  ProcedureParametersSourceGeneratorResources.resx  ReadDataAttributeBase.cs  ReadDataAttributeBaseResources.Designer.cs  ReadDataAttributeBaseResources.resx  ReadOneAttribute.cs  ReadScalarAttribute.cs  ReadSetAttribute.cs  ResultRowAttribute.cs  ResultRowSourceGenerator.cs  ResultRowSourceGeneratorResources.Designer.cs  ResultRowSourceGeneratorResources.resx  StoredProcedureCallAttribute.cs  StoredProcedureCallAttributeBaseResources.Designer.cs  StoredProcedureCallAttributeBaseResources.resx  SyntaxTreeTraversalHelpers.cs  TypeMappingProvider.cs
src/Orm.Connectors.AdoNet/: AdoNetDatabaseConnection.cs  DatabaseConnection.cs  DbCommandExtensions.cs  Orm.Connectors.AdoNet.csproj
src/Orm.Connectors.SqlServer/: Orm.Connectors.SqlServer.csproj  SqlDatabaseConnection.cs
src/Orm/DatabaseAbstraction/: ExecutionResult.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  NoRowsResult.cs  ParameterInfo.cs  ParameterInformation.cs  StoredProcedureCallContext.cs  StoredProcedureCallResult.cs
src/Orm/Tools/: ExtractionHelpers.cs  SyntaxTreeTraversalHelpers.cs  TypeMappingProvider.cs
tests/Orm.Connectors.AdoNet.IntegrationTests/: MsSqlConnectionTests.cs  MsSqlServerFixture.cs  Orm.Connectors.AdoNet.IntegrationTests.csproj  PostgresConnectionTests.cs  PostgresServerFixture.cs  SqlDatabaseConnectionTests.cs  SqlServerFixture.cs
tests/Orm.Connectors.AdoNet.UnitTests/: DbConnectionMock.cs  Orm.Connectors.AdoNet.UnitTests.csproj
tests/Orm.Connectors.AdoNet.UnitTests/DbCommandExtensionsTests/: CreateCommandTests.cs  FillParametersTests.cs
tests/Orm.IntegrationTests/: ExecuteScalarContainer.cs  ExecuteScalarSourceGeneratorTests.cs  ExecuteScalarTests.cs  Orm.IntegrationTests.csproj  ProcedureParametersSourceGeneratorTests.cs  ResultRowSourceGeneratorTests.cs  SimpleParametersContainer.cs  SimpleParametersTests.cs  SimpleResultContainer.cs  SimpleResultTests.cs  SimpleScalarExecutionContainer.cs  SimpleScalarExecutionTests.cs
tests/Stories/: Issue1DesignApi.cs  Stories.csproj
