<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MicroDotNet.Packages.Orm.Connectors.AdoNet</AssemblyName>
        <RootNamespace>MicroDotNet.Packages.Orm.Connectors.AdoNet</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryRoot>../..</RepositoryRoot>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Orm\Orm.csproj" />
    </ItemGroup>
    <Import Project="$(RepositoryRoot)/Packages.Orm.Targets" />
</Project>
